<!DOCTYPE html>
<html>
    <head>
        <title>Neo's Restaurent | Deserts</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="FontAwsome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div class="header">
        
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
                <img src="images/log2.png">
            </a>
            
        </div>
        <div id="meals">
            
            <div class="meals-list">
                
                <a href="chockolate.html">
                    <div class="meals-list-item">
                        <h1>Chockolate Parfeit<i class="fas fa-arrow-circle-right"></i></h1>
                        
                        <p>Sweet, smooth and creamy</p>
                    </div>
                </a>
                
                <a href="mangofool.html">
                    <div class="meals-list-item">
                        <h1>Mangofool<i class="fas fa-arrow-circle-right"></i></h1>
                        
                        <p>Low fat Mango fool</p>
                    </div>
                </a>
                
                <a href="cheesecake.html">
                    <div class="meals-list-item">
                        <h1>Cheese cake<i class="fas fa-arrow-circle-right"></i></h1>
                        
                        <p>Honey cheese cake</p>
                    </div>
                </a>
                
            </div> 
            
        </div>
    </body>
</html>